{
  "background_color": "#FE9063",
  "description": "Capture Clash.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/images/logo-no-background.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo-no-background-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo-no-background_512x512_image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Capture Clash",
  "short_name": "Capture Clash",
  "start_url": "index.html",
  "keywords": [
    "capture",
    "clash",
    "photos",
    "moments",
    "social",
    "media",
    "sharing",
    "community",
    "photography",
    "photo sharing",
    "image sharing",
    "photo community",
    "visual storytelling",
    "capture memories",
    "social network",
    "digital memories",
    "creative expression",
    "photo app",
    "photo platform",
    "photo enthusiasts",
    "photo sharing community",
    "photo discovery",
    "memorable moments",
    "image sharing platform",
    "community engagement",
    "photo feed",
    "mobile photography",
    "social media platform"
  ],
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "shortcuts": [
    {
      "name": "Capture a Moment",
      "description": "Quickly capture and share your memorable moments.",
      "url": "/Posts/create-post.html",
      "intent": "openCamera"
    },
    {
      "name": "Explore",
      "description": "Discover amazing photos shared by the community.",
      "url": "/explore"
    },
    {
      "name": "Profile",
      "description": "Access your profile and manage your captures.",
      "url": "/Profile/profile.html"
    }
  ],
  "intents": [
    {
      "name": "openCamera",
      "description": "Open the camera to capture a moment.",
      "actions": [
        {
          "type": "OPEN_CAMERA",
          "cameraType": "rear",
          "resolution": "high",
          "flashMode": "auto",
          "captureMode": "photo",
          "focusMode": "auto"
        }
      ]
    }
  ],
  "web_app_manifest": {
    "related_applications": [],
    "platforms": {
      "ios": null,
      "android": null
    }
  },
  "categories": ["photography", "social", "lifestyle"],
  "offline_enabled": true,
  "splash_screen": {
    "show": true,
    "full_screen": true,
    "background_color": "#FE9063"
  },
  "permissions": [
    "camera",
    "geolocation"
  ],
  "features": {
    "share_target": {
      "action": "/share",
      "method": "GET",
      "enctype": "application/x-www-form-urlencoded"
    },
    "background_sync": true,
    "storage": ["camera", "location", "contacts"],
    "notifications": {
      "vibrate": [200, 100, 200],
      "actions": [
        {
          "action": "like",
          "title": "Like"
        },
        {
          "action": "comment",
          "title": "Comment"
        }
      ]
    }
  }
}
